<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina Panquecaria</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" href="img/logo1.png"> 
</head>

<body>
    
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><img src="img/Icon.png"></h1>
            </div>
    
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" target="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="empresa.html" target="" class="nav-link">A empresa</a></li>
                    <li class="nav-item"><a href="equipe.html" target="" class="nav-link">A equipe</a></li>
                    <li class="nav-item"><a href="historia.html" target="" class="nav-link">História</a></li>
                    <li class="nav-item"><a href="contato.html" target="" class="nav-link">Contato</a></li>
                </ul>
            </div>
    
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/icons8-menu (1).svg"></button>
            </div>
        </nav>
    
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" target="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="empresa.html" target="" class="nav-link">A empresa</a></li>
                <li class="nav-item"><a href="equipe.html" target="" class="nav-link">A equipe</a></li>
                <li class="nav-item"><a href="historia.html" target="" class="nav-link">História</a></li>
                <li class="nav-item"><a href="contato.html" target="" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </header>

    <div class="container"></div>

    <div class="box">
        <form id="pedidoForm">
            <fieldset>
                <legend><b>Faça seu Pedido</b></legend><br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div><br>

                <p>Panqueca Sabor:</p>
                <input type="radio" id="nozes-com-doce-de-leite" name="sabor" value="Brigadeiro-de-nozes" required>
                <label for="nozes-com-doce-de-leite">Brigadeiro de nozes</label><br><br>

                <label for="data"><b>Data e Horário de retirada</b></label><br>
                <input type="datetime-local" name="data" id="data" value="2024-11-18T19:30" readonly required><br><br>
                
                <input type="submit" name="submit" id="submit"><br>
            </fieldset>
        </form>
    </div>    

    <div class="final">
        <a href="https://wa.link/01d3ph" target="_blank" rel="noopener noreferrer">
            <img src="img/whatsapp.svg">
        </a>

        <a href="https://www.instagram.com/nina.gcom/?igsh=M214MDVucWVkd3Fj" target="_blank" rel="noopener noreferrer">
            <img src="img/instagram.svg">
        </a>
    </div><hr>

    <div class="mapa">
        <h1>Local para retirada</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.117355978065!2d-50.44008952469725!3d-22.649412679437116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94953bdbb97c3ac5%3A0xd61f79976838c175!2sUnesp%20-%20Faculdade%20de%20Ci%C3%AAncias%20e%20Letras%20(FCLAs)!5e0!3m2!1spt-BR!2sbr!4v1729106519721!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <div class="copy">© 2024 Nina Panquecaria. All rights reserved.</div>
    </footer>


    <script src="script.js"></script>
 </body>
 </html>
